# inkzen

./: .editorconfig  Inkzen.Api.sln  README.md  RunApi.ps1  RunApi.sh  UploadData.ps1
Inkzen.Api/: Inkzen.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  piranha.db
Inkzen.Api.Tests/: Inkzen.Api.Tests.csproj  ProjectTests.cs
Inkzen.Api.Tests/Project/: ProjectControllerResponse.cs
Inkzen.Api.Tests/TestData/: Project_TheBigPicture.json
Inkzen.Api/App/: .env  .env.production  .gitignore  .nuxtignore  README.md  app.vue  eslint.config.mjs  index.html  inkline.config.js  inkline.config.ts  jsconfig.json  nuxt.config.ts  package-lock.json  package.json  vite.config.js
Inkzen.Api/App/.inkline/css/dark/: elements.scss
Inkzen.Api/App/assets/: defaults.css
Inkzen.Api/App/compile/: downloadProjectThumbnails.mjs
Inkzen.Api/App/components/: FooterBar.vue  HeaderBar.vue
Inkzen.Api/App/pages/: about.vue  index.vue  projects.vue  services.vue
Inkzen.Api/App/pages/project/: [id].vue
Inkzen.Api/App/public/: .gitignore
Inkzen.Api/App/src/: App.vue  FooterBar.vue  HeaderBar.vue  HomePage.vue  ProjectDetailPage.vue  ProjectsPage.vue  ServicesPage.vue  context.js  main.js  router.js  utils.js
Inkzen.Api/App/src/css/: defaults.css
Inkzen.Api/App/src/css/variables/: color.scss  typography.scss
Inkzen.Api/App/utils/: images.mjs  text.mjs
Inkzen.Api/Auth/: AuthController.cs  JwtToken.cs  JwtUser.cs
Inkzen.Api/Default/: BlogArchive.cs  BlogPost.cs
Inkzen.Api/Exception/: ErrorDetails.cs  GlobalExceptionHandler.cs  ResourceNotFoundException.cs
Inkzen.Api/Member/: Member.cs  MemberDto.cs  TeamController.cs
Inkzen.Api/Page/: BlogArchive.cs  BlogPage.cs  BlogPost.cs  StandardPage.cs
Inkzen.Api/Project/: Project.cs  ProjectController.cs  ProjectDto.cs
Inkzen.Api/Properties/: launchSettings.json
Inkzen.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Inkzen.Api/Shared/: ImageMetadataDto.cs
