<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU;x64</Platforms>
        <StartupObject>Inkzen.Api.Program</StartupObject>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Optimize>True</Optimize>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="App\**" />
        <Content Update="App\**" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Content Update="wwwroot\**" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Production.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Piranha" Version="10.4.0" />
        <PackageReference Include="Piranha.Analyzers" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Piranha.AspNetCore" Version="10.4.0" />
        <PackageReference Include="Piranha.WebApi" Version="10.4.0" />
        <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.4.0" />
        <PackageReference Include="Piranha.AttributeBuilder" Version="10.4.0" />
        <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.4.0" />
        <PackageReference Include="Piranha.ImageSharp" Version="10.4.0" />
        <PackageReference Include="Piranha.Local.FileStorage" Version="10.4.0" />
        <PackageReference Include="Piranha.Manager" Version="10.4.0" />
        <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.4.0" />
        <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared/" />
    </ItemGroup>
</Project>