<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Piranha" Version="10.4.0" />
        <PackageReference Include="Piranha.AspNetCore" Version="10.4.0" />
        <PackageReference Include="Piranha.WebApi" Version="10.4.0" />
        <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.4.0" />
        <PackageReference Include="Piranha.AttributeBuilder" Version="10.4.0" />
        <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.4.0" />
        <PackageReference Include="Piranha.ImageSharp" Version="10.4.0" />
        <PackageReference Include="Piranha.Local.FileStorage" Version="10.4.0" />
        <PackageReference Include="Piranha.Manager" Version="10.4.0" />
        <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.4.0" />
        <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
</Project>